$brand-primary: #337ab7

$action-size: 24px
$folder-colour: #333
$file-colour: $brand-primary
$selection-colour: $brand-primary
$selection-text-colour: #fff
$dragover-colour: #eee

div.rendered-file-browser
  div.action-bar
    display: block
    line-height: 40px
    font-size: 15px
    text-align: right

    div.filters
      margin-top: 5px
      position: relative
      span.clear
        position: absolute
        top: 50%
        right: 8px
        transform: translateY(-50%)
        color: #888
        cursor: pointer
        &:hover
          color: #333

    ul
      list-style: none
      margin: 0
      padding: 0
    li
      display: inline-block
      margin: 0
      margin-left: 5px
      padding: 0
      &.waiting i
        color: $brand-primary

  div.files
    // table and list styles
    tr.folder, li.folder
      a:not(.btn)
        color: $folder-colour
        text-decoration: none
        &:hover
          cursor: pointer

    // table styles
    tr.loading i
      color: $brand-primary

    tr.file, tr.folder
      &.pending, &.dragging
        opacity: 0.4
      &.dragover
        background: $dragover-colour
      &.selected, .selected
        color: $selection-text-colour
        .text-muted
          color: darken($selection-text-colour, 10%)
        a:not(.btn), &.folder a:not(.btn), i
          color: $selection-text-colour
        background: $selection-colour

    table
      background: none

    tbody > tr > td
      font-size: 15px
      line-height: 17px
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      border-top: 1px solid #eee

    td.name
      padding: 0
      > div
        padding: 8px
    tr.selected td.name > div
      background: $selection-colour

    tr.file
      a:not(.btn)
        color: $file-colour
    tr.folder
      a
        display: inline-block

    span.icon
      margin-right: 8px
    tbody > tr > td
      vertical-align: middle

    td form.renaming
      padding-left: 20px
      position: relative
      span.icon
        position: absolute
        top: 5px
        left: 0
        color: $brand-primary
    td form.renaming, td form.deleting
      div.actions
        line-height: 1em
        margin-top: 8px
      a.cancel
        margin-right: 8px
    td form.deleting div.actions
      text-align: right

    // list styles
    li.file, li.folder
      &.pending, &.dragging
        opacity: 0.4
      &.dragover
        background: $dragover-colour
      &.selected > div.item
        color: $selection-text-colour
        .text-muted
          color: darken($selection-text-colour, 10%)
        a:not(.btn), &.folder a:not(.btn), i
          color: $selection-text-colour
        background: $selection-colour

    $file-spacing: 4px
    ul
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start

      list-style: none
      margin: -$file-spacing
      margin-top: -$file-spacing + 8px
      padding: 0

      &:after
        content: ''
        flex: auto

      $thumb-size: 120px
      $folder-size: 45px
      li
        flex-basis: 200px
        flex-grow: 1
        flex-shrink: 1
        max-width: 250px
        margin: $file-spacing

        &.folder
          flex-basis: 100%
          max-width: none
          > div.item
            display: flex
            flex-direction: row
            align-items: center

            padding-left: 4px

            border: 1px solid #eee
            span.name
              flex: 1
              line-height: folder-size
            span.thumb
              flex-basis: $folder-size
              border: none
              text-align: center
              > i
                // margin-left: 32px
                line-height: $folder-size
                font-size: $folder-size / 2.5
            form.renaming
              margin-top: 8px
              margin-right: 8px

          > p
            margin: 8px
            margin-bottom: 0
            padding: 0

          &.expanded
            > div.item
              padding-left: 0px
              margin-right: -1px
              margin-left: -1px
            padding-bottom: 8px
            border-bottom: 1px solid #eee
            border-left: 4px solid #eee
            border-right: 1px solid #eee
            &.selected
              border-bottom: 1px solid $selection-colour
              border-left: 4px solid $selection-colour
              border-right: 1px solid $selection-colour
        &.selected.folder > div.item
          border: 1px solid darken($selection-colour, 5%)
          span.thumb
            border: none

        &.file
          margin: $file-spacing
          padding: 0
          > div.item
            display: flex
            flex-direction: column
            padding: 4px
            margin: 0

            span.thumb
              flex-basis: $thumb-size
              text-align: center
              position: relative
              border: 1px solid #eee
              margin-bottom: 10px
              > i
                font-size: 40px
                line-height: $thumb-size
              div.image
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-size: cover
                background-position: 50% 50%
                background-repeat: no-repeat
        &.selected.file > div.item
          span.thumb
            border: 1px solid darken($selection-colour, 5%)
          span.thumb div.image
            opacity: 0.8

  p.loading, p.empty
    margin: 16px 0

@import './editor'
