$font-size: 1.3rem

div.rendered-file-editor
  margin-bottom: 20px
  &.no-margin
    margin-bottom: 0
    div.file-uploader div.panel
      margin-bottom: 0

  div.preview
    border: 1px solid #ddd
    margin-bottom: -1px
    padding: 15px
    box-sizing: content-box
    border-radius: 4px
    &:not(:last-child)
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0

  &.full-bleed
    div.preview
      border: none
      border-radius: 0
      padding: 0

  div.edit-button
    display: none
    position: absolute
    top: 0
    right: 0
    background: rgba(0, 0, 0, 0.5)
    padding: .5rem 1rem
    font-size: $font-size
    cursor: pointer

    color: #eee
    &:hover
      color: #fff

  &:hover
    div.edit-button
      display: block

  div.file-uploader div.panel-default
    border-top-left-radius: 0
    border-top-right-radius: 0
